#file: ./botti_func/main
//ボッチ度に応じた効果を付与する
//ボッチ度ごとの関数

as(@a),at(@s){
    if(@p[distance=10..15]){
        run function "botti_func/botti_level_1" {
            //吐き気(体調不良)←睡眠不足でテストしたら気持ち悪くなったので変更
            //移動速度低下
            //空腹
            /title @s times 0 2 0
            /title @s title [{"text":"集団行動を心がけよう！！","color":"dark_blue"}]
            /effect give @s haste 2 2 true
            /effect give @s slowness 2 2 true
            /effect give @s hunger 2 2 true
        }
    }
    if(@p[distance=15..]){
        run function "botti_func/botti_level_2" {
            //衰弱(徐々に弱って死ぬ)
            /title @s times 0 2 0
            /title @s title [{"text":"あぁ、やばいかもなぁ","color":"dark_blue"}]
            /effect give @s wither 1 1 true
            /effect give @s haste 2 2 true
            /effect give @s slowness 2 2 true
            /effect give @s hunger 2 2 true
        }
    }
}

/*
function "/botti_func/level_2" {
    //吐き気(体調不良)
    /effect give @s nausea 2 1 true
}

function "/botti_func/level_3" {
    //衰弱(徐々に弱って死ぬ)
    /title @s times 0 2 0
    /title @s title [{"text":"あぁ、やばいかもなぁ","color":"dark_blue"}]
    /effect give @s wither 2 1 true
}
/*時間があまれば作成
function "/botti_func/level_1" {
    //5秒起きに視点移動(きょろきょろする)
    /effect 
}
*/
